@layout('layout')
@section('main')
     <!-- Content here -->
     <div class="row mt-4">
        <div class="col-12">
          <h2>Seja bem Vindo, <strong>{{name}}</strong>!</h2>
          <p>Neste site você pode se cadastrar, criar sua votação e enviar para seuas amigos!</p>
        </div>
      </div>
  
      <div class="row">
        @each(vote in votes)
          <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">{{vote.title}}</h5>
                <small>10/08/20 | 10 votos</small>
                <p class="card-text">
                  Vote em qual a melhor stack para projetos de médio porte.
                </p>
                <a href="vote-single.html" class="btn btn-primary">Visualizar Votação</a>
              </div>
            </div>
          </div>
        @endeach
  
        <div class="col-12 col-md-6 col-lg-4 mb-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Qual a melhor stack?</h5>
              <small>10/08/20 | 10 votos</small>
              <p class="card-text">
                Vote em qual a melhor stack para projetos de médio porte.
              </p>
              <a href="vote-single.html" class="btn btn-primary">Visualizar Votação</a>
            </div>
          </div>
        </div>
  
        <div class="col-12 col-md-6 col-lg-4 mb-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Qual a melhor stack?</h5>
              <small>10/08/20 | 10 votos</small>
              <p class="card-text">
                Vote em qual a melhor stack para projetos de médio porte.
              </p>
              <a href="vote-single.html" class="btn btn-primary">Visualizar Votação</a>
            </div>
          </div>
        </div>
  
        <div class="col-12 col-md-6 col-lg-4 mb-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Qual a melhor stack?</h5>
              <small>10/08/20 | 10 votos</small>
              <p class="card-text">
                Vote em qual a melhor stack para projetos de médio porte.
              </p>
              <a href="vote-single.html" class="btn btn-primary">Visualizar Votação</a>
            </div>
          </div>
        </div>
  
        <div class="col-12 col-md-6 col-lg-4 mb-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Qual a melhor stack?</h5>
              <small>10/08/20 | 10 votos</small>
              <p class="card-text">
                Vote em qual a melhor stack para projetos de médio porte.
              </p>
              <a href="vote-single.html" class="btn btn-primary">Visualizar Votação</a>
            </div>
          </div>
        </div>
  
        <div class="col-12 col-md-6 col-lg-4 mb-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Qual a melhor stack?</h5>
              <small>10/08/20 | 10 votos</small>
              <p class="card-text">
                Vote em qual a melhor stack para projetos de médio porte.
              </p>
              <a href="vote-single.html" class="btn btn-primary">Visualizar Votação</a>
            </div>
          </div>
        </div>
  
      </div>
  
      <div class="row">
        <div class="col-12">
          <nav aria-label="Vote Project" style="float: right;">
            <ul class="pagination">
              <li class="page-item disabled"><a class="page-link" href="#">Anterior</a></li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">Próxima</a></li>
            </ul>
          </nav>
        </div>
      </div>
@endsection
 