@layout('layout')
@section('main')
<form method="POST" action="/cadastro">

<div class="container-fluid box">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content"> 
            <div class="modal-body">
                <div class="row">
                    <div class="form-group col-md-6">
                        <label>Nome</label> 
                        <input ID="txtNomPessoa" name="name" class="form-control" />
                    </div>
                    <div class="form-group col-md-6">
                        <label for="exampleInputEmail1">Email</label>
                        <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    </div>
                </div>
                <div class="row"> 
                    <div class="form-group col-md-6">
                        <label for="exampleInputPassword1">Senha</label>
                        <input type="password" name="password" class="form-control" id="exampleInputPassword1" placeholder="">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="exampleInputPassword1">Confirmar Senha</label>
                        <input type="password" name="password_confirm" class="form-control" id="exampleInputPassword1Confirmation" placeholder="">
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="row">
                    <div class="col">
                        <button type="submit" class="btn btn-primary">Criar Conta</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> 

</form>

@endsection