@layout('layout')
@section('main')
    <form method="POST" action="/auth">
      <div class="container-fluid box"> 
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                  @if(notification !== '')
                    <div class="alert alert-danger" role="alert">
                    {{notification}}
                    </div>
                  @endif
                  <div class="form-group">
                    <label for="exampleInputEmail1">E-mail</label>
                    <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"  > 
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Senha</label>
                    <input type="password" name="password" class="form-control" id="exampleInputPassword1"  >
                  </div>
                  <!-- <div class="form-check"> -->
                    <!-- <input type="checkbox" class="form-check-input" id="exampleCheck1"> -->
                    <!-- <label class="form-check-label" for="exampleCheck1">Check me out</label> -->
                  <!-- </div> -->
                </div>
                <div class="modal-footer">
                    <div class="row">
                        <div class="col">
                          <button type="submit" class="btn btn-primary">Entrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>  
  </form>
@endsection