@layout('layout')
@section('main')
<div class="container">
    @each(vote in votes)
    <div class="row mt-4">
      <div class="col-8 mx-auto">
        <h2>{{vote.title}}</h2>
        <small>10/08/20 | {{vote.vote}} votos</small>
        <p>{{vote.description}}</p>
        
      </div>

    </div>

    <div class="row">
      <div class="col-8 mx-auto">
        <div class="alert alert-success" role="alert">
          Voto contabilizado com sucesso! Obrigado!
        </div>

        <div class="row mt-3 mb-4">
          @each(opt in vote.opts)
          <div class="col-12 mb-3">
            <h4>{{opt.option}}</h4>
            <h6>{{opt.num_votes}}</h6>
          </div>
          @endeach        
        </div>
      </div>
  @endeach
</div>
@endsection