
@layout('layout')
@section('main')
<div class="container">
    <!-- Content here -->

    @each(vote in votes)
    <div class="row mt-4 mb-4">
      <div class="col-8 mx-auto">
        <h2>{{vote.title}}</h2>
        <small>10/08/20 | {{vote.vote}} votos</small>
        <p>{{vote.description}}</p>
        
        <form action="/votar/{{vote.id}}" method="POST">
        <div class="vote-options mt-4">
          @each(opt in vote.opts)
            <div class="mt-3 mb-3">
              <div class="form-check">
                <input class="form-check-input" type="radio" name="id_opt" id="exampleRadios1" value={{opt.id}}>
                <label class="form-check-label" for="exampleRadios1">
                  {{opt.option}}
                </label>
              </div>
            </div>
          @endeach
        </div>
        <button type="submit" class="btn btn-primary">Votar</button>
        </form>
      </div>
      
    </div>
    @endeach
</div> 
  @endsection